  
  {
"manifest_version": 2,
  "name": "Adfly Notification Page Skipper",
  "short_name" : "Adfly notification skipper",
   "description":"adfly forcing you to allow notifications  with One Click : Get Download Link Without  Allowing Notifactions On Your Browser",
  "version": "1.0",
  "content_scripts":
  [

{

  "matches" :[ "<all_urls>"],
  "js":["skipper.js"]
}

  ],
"browser_action":
{
  "default_popup": "popup.html",
  "default_title": "skip"
},
"icons": { 
 "128": "images/icon128.png" },
"permissions": [ 
  "tabs"
]


  }