<html>
<head>
<style>
p {
  font-family: myFirstFont;
  src: url(font/myfont.ttf);
}
button {
    border-radius: inherit;
    border-color: black;
  
}



</style>

</head >

<body id="skipButton"  style="background-color: #FCD202;height:50px ;width: 150px; background-repeat: round;"> 
  <button style="background-color: #FCD202;height:50px ;width: 150px;"><p>SKIP NOTIFICATION</p></button>
<script src="skipper.js"></script>



  </script>
</body>








</html>   